# wg_be_cats_test_task

./: README.md
task_1/: solution.sql
wg-forge-be-test/: pom.xml
wg-forge-be-test/src/main/java/ru/ilka/wgforge/testtask/: Main.java
wg-forge-be-test/src/main/java/ru/ilka/wgforge/testtask/dao/: CatDAO.java  CatsColorsStatDAO.java  CatsStatDAO.java
wg-forge-be-test/src/main/java/ru/ilka/wgforge/testtask/database/: ConnectionPool.java  DataBaseInitializer.java  ProxyConnection.java
wg-forge-be-test/src/main/java/ru/ilka/wgforge/testtask/entity/: Cat.java  CatColorEnum.java  CatsStatistics.java  Statistics.java
wg-forge-be-test/src/main/java/ru/ilka/wgforge/testtask/exception/: BackendException.java
wg-forge-be-test/src/main/java/ru/ilka/wgforge/testtask/service/: CatService.java  StatisticsService.java
wg-forge-be-test/src/main/resources/: log4j2.xml
wg-forge-be-test/src/main/resources/properties/: database.properties
wg-forge-be-test/src/test/java/ru/ilka/wgforge.testtask/statistics/: FindMeanTest.java  FindMedianTest.java  FindModeTest.java
wgforge.cats.service/: .gitignore  pom.xml
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/: Application.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/config/: JpaConfig.java  WebConfig.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/controller/: CatsController.java  PingController.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/dto/: CatDTO.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/entity/: Cat.java  CatsStatistics.java  DatabaseEntity.java  Statistics.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/entity/enums/: CatColorEnum.java  CatSortingAttributeEnum.java  OrderEnum.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/exception/: RestException.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/filter/: RequestLimitFilter.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/handler/: RestExceptionHandler.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/mapper/dataobject/: CatDOtoDTOmapper.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/mapper/dto/: CatDTOtoDOmapper.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/repository/: CatsRepository.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/service/: CatsService.java  RequestCountService.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/util/: CatColorEnumConverter.java  ExceptionUtil.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/validation/annotation/: ValidCatColor.java
wgforge.cats.service/src/main/java/ru/ilka/wgforge/cats/service/validation/validator/: CatColorValidator.java
wgforge.cats.service/src/main/resources/: application.properties  log4j2.xml
wgforge.cats.service/src/test/java/ru/ilka/wgforge/cats/service/: ApplicationTests.java
wgforge.cats.service/src/test/java/ru/ilka/wgforge/cats/service/config/: TestConfig.java
wgforge.cats.service/src/test/java/ru/ilka/wgforge/cats/service/handler/: ExceptionHandlerTest.java
wgforge.cats.service/src/test/java/ru/ilka/wgforge/cats/service/integration/: PingControllerTest.java  RequestsLimitTest.java
wgforge.cats.service/src/test/java/ru/ilka/wgforge/cats/service/performance/: RequestsLimitTest.java
wgforge.cats.service/src/test/resources/: test-application.properties  test_application.properties
