server.port=8088

server.servlet.context-path=/api/v1

# Logger
logging.level.ru.ilka.wgforge.cats.service=DEBUG
logging.level.org.hibernate=ERROR

# DataBase settings
spring.datasource.url=jdbc:postgresql://localhost:5432/wg_forge_db
spring.datasource.username=wg_forge
spring.datasource.password=42a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update